# swagger-demo

./: .project  pom.xml
Application subclass/: MyApplication.java
src/main/java/com/canon/tsz662/rest/: Application.java  Bootstrap.java
src/main/java/com/canon/tsz662/rest/exceptions/: BadRequestAttemptException.java
src/main/java/com/canon/tsz662/rest/exceptions/mappers/: BadRequestAttemptExceptionMapper.java
src/main/java/com/canon/tsz662/rest/filters/: XPoweredByFilter.java
src/main/java/com/canon/tsz662/rest/interceptors/: GzipResponse.java  GzipResponseInterceptor.java
src/main/java/com/canon/tsz662/rest/models/: ContactsMap.java
src/main/java/com/canon/tsz662/rest/models/v0/: ErrorInfo.java  JsonTest.java
src/main/java/com/canon/tsz662/rest/models/v1/: Contact.java
src/main/java/com/canon/tsz662/rest/resources/: Contacts.java  Lists.java  MyFiles.java  Others.java  package-info.java
src/main/java/com/tsz662/rest/: Application.java  MyApplication.java
src/main/java/com/tsz662/rest/exceptions/: BadRequestAttemptException.java
src/main/java/com/tsz662/rest/exceptions/mappers/: BadRequestAttemptExceptionMapper.java
src/main/java/com/tsz662/rest/filters/: DynamicFilterRegisterer.java  XPoweredByFilter.java
src/main/java/com/tsz662/rest/interceptors/: GzipResponse.java  GzipResponseInterceptor.java
src/main/java/com/tsz662/rest/models/: ContactsMap.java
src/main/java/com/tsz662/rest/models/v0/: ErrorInfo.java  JsonTest.java
src/main/java/com/tsz662/rest/models/v1/: Contact.java
src/main/java/com/tsz662/rest/resources/: Contacts.java  Lists.java  MyFiles.java  Others.java  package-info.java
src/main/resources/: test.txt  web.xml
src/main/webapp/: index.html  main.js  util.js
src/main/webapp/sui/: index.html  swagger-ui.js  swagger-ui.min.js
src/main/webapp/sui/lib/: handlebars-2.0.0.js  marked.js  shred.bundle.js  swagger-client.js  underscore-min.js
src/main/webapp/sui/lib/shred/: content.js
templates/: strapdown.html.mustache
