<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.canon.tsz662</groupId>
  <artifactId>swaggerj8m</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>swaggerj8m Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <!-- Servlet コンテナのバージョンが 3.0 より古い場合は "jersey-container-servlet-core" を指定する -->
        <artifactId>jersey-container-servlet</artifactId>
        <version>[2.1,)</version>
    </dependency>

	<!-- multipart -->
	<dependency>
		<groupId>org.glassfish.jersey.media</groupId>
		<artifactId>jersey-media-multipart</artifactId>
		<version>[2.1,)</version>
	</dependency>

	<dependency>
    	<groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-json-jackson</artifactId>
	    <version>[2.1,)</version>
	</dependency>	

	<!-- Do not use swagger-jersey2-jaxrs,
	 	 which contains different classes than
	 	 swagger-jeryse2-jaxrs_2.11 -->
	<dependency>
	  <groupId>com.wordnik</groupId>
	  <artifactId>swagger-jersey2-jaxrs_2.11</artifactId>
	  <version>[1.3,)</version>
	</dependency>
  </dependencies>

  <build>
    <finalName>swagger-sample-noannotated</finalName>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<failOnMissingWebXml>false</failOnMissingWebXml>
				<warSourceDirectory>webapp</warSourceDirectory>
			</configuration>      
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.2</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<plugin>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-maven-plugin</artifactId>
		  <version>9.3.0.M1</version>
		  <configuration>
		  	<webApp>
				<contextPath>/swagger-sample-noannotated</contextPath>		  		
		  	</webApp>
		  </configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>[2.0,)</version>
		</plugin>
    </plugins>
  </build>
  <packaging>war</packaging>
</project>
