<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.canon.tsz662</groupId>
  <artifactId>swagger-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Swagger Demo</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <!-- Servlet コンテナのバージョンが 3.0 より古い場合は "jersey-container-servlet-core" を指定する -->
        <artifactId>jersey-container-servlet</artifactId>
        <version>[2.1,)</version>
    </dependency>

	<!-- multipart -->
	<dependency>
		<groupId>org.glassfish.jersey.media</groupId>
		<artifactId>jersey-media-multipart</artifactId>
		<version>[2.1,)</version>
	</dependency>

	<dependency>
    	<groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-json-jackson</artifactId>
	    <version>[2.1,)</version>
	</dependency>	

	<!-- Do not use swagger-jersey2-jaxrs, which does not contain JerseyApiDeclarationProvider/JerseyResourceListingProvider 
	<dependency>
	  <groupId>com.wordnik</groupId>
	  <artifactId>swagger-jersey2-jaxrs_2.11</artifactId>
	  <version>1.3.12</version>
	</dependency>
	-->

<!-- We need to use swagger-core > 1.5.0 for Map, but CONFLICTS!-->
<!-- START -->
<!-- Can't figure out how to initialize Swagger.
	<dependency>
	    <groupId>com.wordnik</groupId>
	    <artifactId>swagger-core</artifactId>
	    <version>1.5.2-M1</version>
	</dependency>
-->
	<dependency>
	    <groupId>com.wordnik</groupId>
	    <artifactId>swagger-jaxrs_2.11</artifactId>
	    <version>1.3.12</version>
	    <exclusions>
	    	<exclusion>
	    		<artifactId>jsr311-api</artifactId>
	    		<groupId>javax.ws.rs</groupId>
	    	</exclusion>
	    </exclusions>
	</dependency>
<!-- END--> 

  </dependencies>

  <build>
    <finalName>swagger-demo</finalName>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>      
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.2</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<plugin>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-maven-plugin</artifactId>
		  <version>9.3.0.M1</version>
		  <configuration>
		  	<webApp>
				<contextPath>/swagger-demo</contextPath>		  		
		  	</webApp>
		  </configuration>
		</plugin>
		
		<plugin>
			<groupId>com.github.kongchen</groupId>
			<artifactId>swagger-maven-plugin</artifactId>
			<version>2.3.3</version>
			<!-- config for swagger 1.2 spec files and static html -->
			<configuration>
			    <apiSources>
			      <apiSource>

					<!--Required parameters BEGIN-->
			        <locations>com.tsz662.rest.resources</locations>
			        <apiVersion>1.0</apiVersion>
			        <!-- This must be http://{s3 website url}/{service.id}/{ext|int}/{release/draft} -->
			        <basePath>http://tsz662-webdocs.s3-website-ap-northeast-1.amazonaws.com/pri/ext/draft/build001</basePath>
			        <supportSpringMvc>false</supportSpringMvc>
					<!--Required parameters END-->

					<!---Document generation parameters BEGIN-->
			        <outputPath>${project.build.directory}/swagger-maven-plugin/index.html</outputPath><!-- static html -->
			        <mustacheFileRoot>${basedir}/templates/</mustacheFileRoot>
			        <outputTemplate>templates/strapdown.html.mustache</outputTemplate>
					<!---Document generation parameters END-->
					
			        <!---Swagger JSON parameters BEGIN-->
			        <swaggerDirectory>${project.build.directory}/swagger-maven-plugin/swagger-ui</swaggerDirectory>
			        <!---Swagger JSON parameters END-->
			      </apiSource>
			    </apiSources>
			  </configuration>
			  <executions>
			    <execution>
			      <phase>compile</phase>
			        <goals>
			          <goal>generate</goal>
			        </goals>
			    </execution>
			  </executions>
		</plugin>
    </plugins>

    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									com.github.kongchen
    								</groupId>
    								<artifactId>
    									swagger-maven-plugin
    								</artifactId>
    								<versionRange>
    									[2.3.3,)
    								</versionRange>
    								<goals>
    									<goal>generate</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
  
  <packaging>war</packaging>

</project>
